<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
        <h1 class="title">Steve Jobs</h1>
        <p class="description">1955-2011</p>
    </div>
    <div class="tribute">
        <blockquote class="quote">
            “Design is not just what it <br> looks like and feels like. <br> Design is how it works.” 
        </blockquote>
        <img src="./steve.jpg">
    </div>
    <div class="biography">
        <h2>Biography</h2>
        <p>Steven Paul "Steve" Jobs was an American information technology entrepreneur and inventor. He was the cofounder, chairman, and CEO of Apple Inc, CEO and largest shareholder of Pixar Animation Studios; and founder, chairman, and CEO of NeXT Inc. Jobs is widely recognized as a pioneer of the microcomputer revolution of the 1970s, along with Apple co-founder Steve Wozniak. "Creative entrepreneur whose passion for perfection and ferocious drive revolutionized six industries: personal computers, animated movies, music, phones, tablet computing, and digital publishing.</p>
        <hr class="line">
        
    </div>
    <p class="text">Made with<i class="fa fa-apple" aria-hidden="true" style="padding-left: 5px; padding-right: 5px;"></i> by <span style="padding-left: 5px;"> Jorge Sanz</span></p>

</body>
</html>

